### VARIABLES DE USUARIO ###
#
## Selección de idioma
UV_LNG=ES                                       # Establecer idioma en inglés (EN), alemán (DE) o español (ES)
#
## Modos del actualizador
UV_UpgradeMode=false                            # false ejecuta apt-get upgrade -y -a / true ejecuta apt-get dist-upgrade -y
UV_AutoremoveMode=false                         # false realiza un --purge / true realiza un "remove"
#
## Nivel de registro
UV_LOG=quiet                                    # Establecer nivel de registro (quiet [-qq] / medium [-q] / all [sin opción de salida])
#
## Manejo del archivo de registro
LOGFILE="/var/log/Updater.log"                  # Cambiar si es necesario: por ejemplo, /home/$USER/Updater.log (proporcionar ruta)
UV_KEEP_LOG=false                               # Mantener siempre el archivo de registro (true / false). Si es true, se realiza la rotación de registros
KILL_OLD_LOGS=false                             # ¿Eliminar también los registros antiguos cuando se elimine el archivo de registro (rotación de registros)? (Elimina TODOS los registros antiguos de este script)
LOGFILE_MAX_AGE=30                              # Eliminar archivos de registro antiguos después de 30 días
#
## Tipos de notificación
UV_PUSHOVER=false                               # Usar notificaciones de Pushover: ¡Realizar ajustes en PO_config.sh!
UV_TELEGRAM=false                               # Enviar mensajes de Telegram
UV_GOTIFY=false                                 # Usar Gotify para notificaciones
UV_DISCORD=false                                # Enviar mensajes de Discord
UV_EMAIL=false                                  # Enviar notificaciones por correo electrónico
UV_TEAMS=false                                  # Enviar mensajes de MS-Teams
#
## Opciones de notificación
UV_LOG2MSG=false                                # ¿Debe enviarse el archivo de registro mediante el método de notificación seleccionado?
UV_NotifyOnlyOnError=false                      # Enviar notificación solo en caso de error
#UV_NotifyOrLog=false                            # Si hay más de un método de notificación, elegir si el archivo de registro debe enviarse con cada notificación
#
## Opciones de RK-Hunter
UV_RKHUNTER=false                               # ¿Se debe comprobar RKHunter para actualizar definiciones y realizar una actualización de propiedades?
UV_RKH_CHECK=false                              # ¿Debe RKHunter realizar inmediatamente una comprobación de rootkits?
#
# Actualizaciones de Nextcloud
UV_NC_APP_Update=false                          # Si se establece en true, el script también ejecutará actualizaciones de aplicaciones para Nextcloud
UV_NC_OCC_PATH="/path/to/your/Nextcloud"        # Ruta de instalación de Nextcloud
#
# Actualización de MediaWiki
UV_MW_Update=false
UV_MW_PATH="/path/to/Mediawiki"
