### USER VARIABLES ###
#
## Language selection
UV_LNG=DE                                       # Set language to English (EN), German (DE), or Spanish (SP)
#
## Updater modes
UV_UpgradeMode=false                            # false performs apt-get upgrade -y -a / true performs apt-get dist-upgrade -y
UV_AutoremoveMode=false                         # false performs a --purge / true performs "remove"
#
## Logging level
UV_LOG=quiet                                    # Specify logging level (quiet [-qq] / medium [-q] / all [no output option])
#
## Log file management
LOGFILE="/var/log/Updater.log"                  # Change if necessary: e.g., /home/$USER/Updater.log (specify path)
UV_KEEP_LOG=false                               # Always keep log file (true / false). If true, log rotation is enabled
KILL_OLD_LOGS=false                             # Delete old logs (log rotation) when deleting log files? (Deletes ALL old log files from this script)
LOGFILE_MAX_AGE=30                              # Deletes old log files after 30 days
#
## Notification types
UV_PUSHOVER=false                               # Use Pushover notifications: Adjust settings in the PO_config.sh file!
UV_TELEGRAM=false                               # Send Telegram message
UV_GOTIFY=false                                 # Use Gotify for notifications
UV_DISCORD=false                                # Send Discord message
UV_EMAIL=false                                  # Send email message
UV_TEAMS=false                                  # Send MS Teams message
#
## Notification options
UV_LOG2MSG=false                                # Should the log file be sent via the selected notification type?
UV_NotifyOnlyOnError=false                      # Send notification only in case of error
#UV_NotifyOrLog=false                            # If more than one notification type, each can choose whether to include the log file
#
## RK Hunter options
UV_RKHUNTER=false                               # Check RK Hunter to update definitions and perform a property update?
UV_RKH_CHECK=false                              # Should RK Hunter immediately check for rootkits?
